<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="img/bootstrap icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/estres.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/registro-e-inicio-de-sesion.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/typography.css">
    <script src="js/overlay.js"></script>

    <!-- Fuente De Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Radio+Canada:wght@300&display=swap"
        rel="stylesheet">
    <!--  -->

    <!-- Estilos Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!--  -->

    <!-- FAVOR NO MODIFICAR LA ETIQUETA LINK EXISTENTE, SI PUEDEN AGREGAR OTRAS ETIQUETAS MAS NO CAMBIAR ESA ETIQUETA LINK -->
    <!-- Bootstrap CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--  -->

    <title>Productos | Tienda</title>
</head>

<body id="inicio-products">
    <div id="overlay" onclick="overlay_off(); inicio_sesion_off()"></div>
    <div id="inicio-sesion">
        <button onclick="overlay_off(); inicio_sesion_off()" class="borderless-transparent close"></button>
        <div class="flex-column-center">
            <h3 class="headline-3 text-align-center">Iniciar sesión</h3>
            <p class="subhead-1 text-align-center">¿Aún no tienes una cuenta? <a href="#">Regístrate</a></p>
            <form class="flex-column-center" action="">
                <input type="text" class="body-1" name="" id="" placeholder="Correo electrónico">
                <input type="text" class="body-1" name="" id="" placeholder="Contraseña">
                <button class="button secondary-color">Continuar</button>
            </form>
            <a href="#" class="subhead-2 primary-color text-align-center">¿Olvidaste tu contraseña?</a>
        </div>
    </div>
    <div class="container-fluid MainView">
        <nav class="navbar navbar-expand-lg bg-light fixed-top Header" id="HeaderPrincipal">
            <div class="container-fluid col-lg-10 offset-lg-1">
                <a class="navbar-brand col-lg-3" href="index.html"><img src="img/LogoHerbaNic.png" alt="LogoHerbaNic"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse col-lg-6 offset-lg-3" id="navbarSupportedContent">
                    <ul class="navbar-nav col-lg-2">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Categoría
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="Products.html#estresContainer">Estrés</a></li>
                                <li><a class="dropdown-item" href="Products.html#indigContainer">Indigestión</a></li>
                                <li><a class="dropdown-item" href="Products.html#insomContainer">Insomnio</a></li>
                                <li><a class="dropdown-item" href="Products.html">Control de Peso</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex col-lg-4" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
                    </form>

                    <ul class="navbar-nav col-lg-6">
                        <li class="nav-item col">
                            <button class="nav-link p-3 btn-inicio-sesion" onclick="overlay_on(); inicio_sesion_on()"><i class="bi bi-person"></i>Iniciar Sesión
                            </button>
                        </li>

                        <li class="nav-item col">
                            <a class="nav-link p-3" href="#"> <i class="bi bi-cart"></i>Carrito</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <nav class="navbar navbar-expand-lg bg-light fixed-top SubHeader">
            <div class="container-fluid col-lg-12 customNavBar">
                <ul class="navbar-nav col-lg-6 offset-lg-1">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html#inicio-index">Inicio</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="Products.html#inicio-products">Tienda</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="aprender-mas.html#inicio-aprender-mas">Aprender</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="sobre-nosotros.html#inicio-sobre-nosotros">Sobre Nosotros</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <div class="container-fluid ParentEstresContainer" id="parentEstres">

            <div class="container-fluid newChild prodCotizados">
                <div class="row">
                    <div class="col col-lg">
                        <h3 class="tituloParent">LO MÁS VENDIDO</h3>
                        <h1 class="subtituloParent">Productos más <span>cotizados.</span></h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 tarj">
                        <div class="cardImage" id="tabletaBrahmi"></div>
                        <h2 class="title">Tabletas Brahmi</h2>
                        <p class="description">
                            Mejora el funcionamiento del cerebro y fortalece la memoria.
                        </p>
                        <button class="btn btn-outline-secondary">Comprar <i class="bi bi-arrow-right"></i></button>
                    </div>
                    <div class="col-lg-3 tarj">
                        <div class="cardImage" id="capsulaImmune"></div>
                        <h2 class="title">Cápsulas Immune</h2>
                        <p class="description">
                            Restaura el sistema inmunológico en su punto óptimo. </p>
                        <button class="btn btn-outline-secondary">Comprar <i class="bi bi-arrow-right"></i></button>
                    </div>
                    <div class="col-lg-3 tarj">
                        <div class="cardImage" id="capsulaBreathAid"></div>
                        <h2 class="title">Cápsulas BreathAid</h2>
                        <p class="description">
                            Alivia los trastornos respiratorios. </p>
                        <button class="btn btn-outline-secondary">Comprar <i class="bi bi-arrow-right"></i></button>
                    </div>
                    <div class="col-lg-3 tarj">
                        <div class="cardImage" id="capsulaSleepAid"></div>
                        <h2 class="title">Cápsulas SleepAid</h2>
                        <p class="description">
                            Ayuda a luchar contra el insomnio y el estrés. </p>
                        <button class="btn btn-outline-secondary">Comprar <i class="bi bi-arrow-right"></i></button>
                    </div>
                </div>
            </div>
            
            <div class="container-fluid newChild PadFreqDescription">
                <div class="row">
                    <div class="col col-lg-6">
                        <div class="row">
                            <div class="col col-lg">
                                <h3 class="tituloParent">OFERTAS DEL DÍA</h3>
                                <h1 class="subtituloParent">Los <span>padecimientos</span> más <br> frecuentes</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-lg-12">
                                <div class="row infoCatContainer" id="estresContainer">
                                    <div class="col col-lg-2">
                                        <img class='iconPad' src="./img/card-images/icons/stressIcon.png" alt="">
                                    </div>
                                    <div class="col col-lg-10">
                                        <h2>Estrés</h2>
                                        <p>Desaparece ese estrés que tantas molestias causa con unas cuantas dosis de
                                            medicina natural.</p>
                                        <button class="btn btn-outline-secondary">Ver más <i
                                                class="bi bi-arrow-right"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-lg-12">
                                <div class="row infoCatContainer" id="indigContainer">
                                    <div class="col col-lg-2">
                                        <img class='iconPad' src="./img/card-images/icons/indigIcon.png" alt="">
                                    </div>
                                    <div class="col col-lg-10">
                                        <h2>Indigestión</h2>
                                        <p>¿Tienes mala digestión? Prueba algunas de nuestra soluciones para este
                                            problema.</p>
                                        <button class="btn btn-outline-secondary">Ver más <i
                                                class="bi bi-arrow-right"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-lg-12">
                                <div class="row infoCatContainer" id="insomContainer">
                                    <div class="col col-lg-2">
                                        <img class='iconPad' src="./img/card-images/icons/insomIcon.png" alt="">
                                    </div>
                                    <div class="col col-lg-10">
                                        <h2>Insomnio</h2>
                                        <p>Para contrarrestar el insomnio, prueba nuestras recetas que te harán consiliar el sueño como un bebé.</p>
                                        <button class="btn btn-outline-secondary">Ver más <i
                                                class="bi bi-arrow-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-6">
                        <div class="enfermImgContainer">
                            <div class="imgContainer">
                                <div class='img' id="enferImg">
                                    <div><span id="imgCaption">Imagen Representativa del Estrés</span></div>
                                </div>
                                <div class="enfermDescription">
                                    <div class="container">
                                        <div class="row EnfermInfoMenu">
                                            <!-- <div class="col col-lg-6"></div> -->
                                            <div class="col"><h4>Problemática</h4></div>
                                            <div class="col"><h4>Síntomas</h4></div>
                                            <div class="col"><h4>Soluciones</h4></div>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <div class="row EnfermInfoText">
                                            <p><span id="enfTitle">El estrés</span> es uno de nuestros peores enemigos, pues este causa un sinnumero de consecuencias, nada atractivas, en nuestro cuerpo, mente y corazón.</p>
                                            <br>
                                            <p>Muchas personas lo sufren y quizá no se dan cuenta el por qué. Te brindamos mayor información en nuestra sección del blog, sobre cómo lidiar con este enemigo. Ver el blog.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid padeFreqMain newChild">
                <div class="row">
                    <div class="col col-lg">
                        <h3 class="tituloParent">CAPSULAS</h3>
                        <h1 class="subtituloParent">Recomendado para ti</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 tarj" id="tarjNoImg1">
                        <!-- <div class="cardImage" id="tabletaBrahmi"></div> -->
                        <h1 class="title">Para proteger tu salud</h1>
                        <p class="description">
                            Mejora el funcionamiento del cerebro y fortalece la memoria.
                        </p>
                        <button class="btn btn-outline-secondary btn-lg">Comprar <i class="bi bi-arrow-right"></i></button>
                    </div>
                    <div class="col-lg-3 tarj">
                        <div class="cardImage" id="capsulaImmune"></div>
                        <h2 class="title">Cápsulas Immune</h2>
                        <p class="description">
                            Restaura el sistema inmunológico en su punto óptimo. </p>
                        <button class="btn btn-outline-secondary">Comprar <i class="bi bi-arrow-right"></i></button>
                    </div>
                    <div class="col-lg-3 tarj">
                        <div class="cardImage" id="capsulaBreathAid"></div>
                        <h2 class="title">Cápsulas BreathAid</h2>
                        <p class="description">
                            Alivia los trastornos respiratorios. </p>
                        <button class="btn btn-outline-secondary">Comprar <i class="bi bi-arrow-right"></i></button>
                    </div>
                    <div class="col-lg-3 tarj">
                        <div class="cardImage" id="capsulaSleepAid"></div>
                        <h2 class="title">Cápsulas SleepAid</h2>
                        <p class="description">
                            Ayuda a luchar contra el insomnio y el estrés. </p>
                        <button class="btn btn-outline-secondary">Comprar <i class="bi bi-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- AQUI TERMINA SU CODIGO POR FAVOR NO MODIFICAR NADA DEBAJO -->

        <div class="container-fluid Footer">
            <div class="row">
                <div class="col col-lg-4">
                    <div class="col-lg-10 offset-lg-1">
                        <img src="img/LogoFooter.png" alt="" width="100%">
                    </div>
                </div>
                <div class="col col-lg-6 offset-lg-1">
                    <div class="row RowFooterInfo">
                        <div class="col col-lg-3 footerColumnInfo">
                            <h2>Acerca De</h2>
                            <h4><a href="">Nosotros</a></h4>
                            <h4><a href="">Clínica</a></h4>
                            <h4><a href="">Tratamientos</a></h4>
                        </div>
                        <div class="col col-lg-5 offset-lg-1 footerColumnInfo">
                            <h2>Ayuda y Contacto</h2>
                            <h4><a href="">Centro de Ayuda</a></h4>
                            <h4><a href="">Información de Seguridad</a></h4>
                            <h4><i class="bi bi-envelope"></i> <a href="mailto:info.herbanic@gmail.com">info.herbanic@gmail.com</a> </h4>
                            <h4><i class="bi bi-telephone"></i><a href="tel:+50557976465"> +505 2222 7777</a></h4>
                        </div>
                        <div class="col col-lg-3 footerColumnInfo">
                            <h2>Comunidad</h2>
                            <h4><a href="avisos.html">Avisos</a></h4>
                            <h4><a href="">Donaciones</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>

    <script>
        let header1 = document.getElementById("HeaderPrincipal");
        let header1Height = window.getComputedStyle(header1, null).height;
        let header2 = document.getElementsByClassName('SubHeader')[0];
        let header2Height = window.getComputedStyle(header2, null).height;
        header2.style.marginTop = header1Height;
        // const parentMarginTop = `${header1Height.split('px')[0] + header2Height.split('px')[0]}px`;
        // console.log(parentMarginTop);
        // document.getElementById('parentApp').style.marginTop = header1Height + header2Height;
    </script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/setHeader2MarginTop.js"></script>
    <script src="js/operations.js"></script>
</body>

</html>